Configuration:
  Appenders:
    Console:
      PatternLayout:
        pattern: '%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n'
      name: Console
      target: SYSTEM_OUT
    File:
      - name: File
        fileName: app.log
        PatternLayout:
          pattern: '%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n'
      - name: ErrorFile
        fileName: error-log.log
        PatternLayout:
          pattern: '%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n'
  Loggers:
    Root:
      level: trace
      AppenderRef:
      - ref: Console
      - ref: File
      - ref: ErrorFile
        level: ERROR